-- ===================================================================
-- SCRIPT FINAL V14 (COMPLETO)
-- ===================================================================

-- =================== CONFIGURAÇÕES ===================
local ALCANCE_COLETA_PASSIVA = 20
local NOME_DO_NPC_VENDEDOR = "Merchant"

local priority = {
    ["Perfect Crystal"] = 6000, ["Green Jewel"] = 3100, ["Red Jewel"] = 400,
    ["Gold Crown"] = 200, ["Ancient Coin"] = 120, ["Gold Jar"] = 90,
    ["Golden Ring"] = 54, ["Gold Goblet"] = 48, ["Silver Jar"] = 42,
    ["Silver Goblet"] = 32, ["Silver Ring"] = 32, ["Bronze Jar"] = 20,
    ["Copper Goblet"] = 16, ["Rusty Goblet"] = 12
}
-- ===================================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")
local workspaceItems = workspace
local isTeleporting = false
local isCollecting = false

local camera = workspace.CurrentCamera

-- =================== CRIAÇÃO DA UI ===================
local playerGui = player:WaitForChild("PlayerGui")
local screenGui = playerGui:FindFirstChild("AutoFarmGUI") or Instance.new("ScreenGui", playerGui)
screenGui.Name = "AutoFarmGUI"; screenGui.ResetOnSpawn = false
local frame = screenGui:FindFirstChild("MainFrame") or Instance.new("Frame", screenGui)
frame.Name = "MainFrame"; frame.Size = UDim2.new(0, 140, 0, 180); frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40); frame.BorderSizePixel = 0; frame.Active = true; frame.Draggable = true; frame.Position = UDim2.new(0, 10, 0, 10)

-- BOTÕES UI
local function criarBotao(nome, y, cor)
    local b = frame:FindFirstChild(nome) or Instance.new("TextButton", frame)
    b.Name = nome; b.Size = UDim2.new(0, 120, 0, 20); b.Position = UDim2.new(0, 10, 0, y)
    b.BackgroundColor3 = cor; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 14
    b.Text = nome
    return b
end

local sellButton = criarBotao("Teleportar Venda", 135, Color3.fromRGB(255,190,0))
local hopButton = criarBotao("Trocar Servidor", 160, Color3.fromRGB(0,120,255))

-- TOGGLES
local function criarToggle(nome, y)
    local toggle = frame:FindFirstChild(nome.."Toggle") or Instance.new("Frame", frame)
    toggle.Name = nome.."Toggle"; toggle.Size = UDim2.new(0, 120, 0, 40); toggle.Position = UDim2.new(0,10,0,y)
    toggle.BackgroundColor3 = Color3.fromRGB(70,70,70); toggle.BorderSizePixel = 0
    local knob = toggle:FindFirstChild("Knob") or Instance.new("Frame", toggle)
    knob.Name = "Knob"; knob.Size = UDim2.new(0,40,0,40); knob.Position = UDim2.new(0,0,0,0); knob.BackgroundColor3 = Color3.fromRGB(200,50,50); knob.BorderSizePixel = 0
    return toggle, knob
end

local teleportToggle, teleportKnob = criarToggle("Teleport", 25)
local collectToggle, collectKnob = criarToggle("Collect", 90)

-- Lógica dos Toggles
teleportToggle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isTeleporting = not isTeleporting
        local goal = isTeleporting and {Position = UDim2.new(0,80,0,0), BackgroundColor3 = Color3.fromRGB(50,200,50)}
        or {Position = UDim2.new(0,0,0,0), BackgroundColor3 = Color3.fromRGB(200,50,50)}
        TweenService:Create(teleportKnob, TweenInfo.new(0.2), goal):Play()
    end
end)

collectToggle.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isCollecting = not isCollecting
        local goal = isCollecting and {Position = UDim2.new(0,80,0,0), BackgroundColor3 = Color3.fromRGB(50,200,50)}
        or {Position = UDim2.new(0,0,0,0), BackgroundColor3 = Color3.fromRGB(200,50,50)}
        TweenService:Create(collectKnob, TweenInfo.new(0.2), goal):Play()
    end
end)

-- =================== FUNÇÃO DE TELEPORTE PARA VENDA ===================
sellButton.MouseButton1Click:Connect(function()
    local npcVendedor = workspace:FindFirstChild(NOME_DO_NPC_VENDEDOR, true)
    if not npcVendedor then warn("NPC '"..NOME_DO_NPC_VENDEDOR.."' não encontrado.") return end
    hrp.CFrame = npcVendedor:GetPrimaryPartCFrame() * CFrame.new(0,0,5)
    print("Teleportando para "..NOME_DO_NPC_VENDEDOR..". Clique para vender.")
end)

-- =================== FUNÇÃO DE SERVER HOP ===================
hopButton.MouseButton1Click:Connect(function()
    print("Iniciando troca de servidor...")
    pcall(TeleportService.Teleport, TeleportService, game.PlaceId)
end)

-- =================== FUNÇÕES AUXILIARES ===================
local function getItemFromPrompt(prompt)
    local obj = prompt.Parent
    for i=1,5 do
        if obj == nil then break end
        if priority[obj.Name] then return obj end
        obj = obj.Parent
    end
    return nil
end

local function collectPrompt(prompt)
    local ok, item = pcall(getItemFromPrompt, prompt)
    if ok and item then
        pcall(function()
            prompt:InputHoldBegin()
            task.wait(0.15)
            prompt:InputHoldEnd()
        end)
    end
end

-- =================== LÓGICA DE COLETA ===================
RunService.Heartbeat:Connect(function()
    if not isCollecting then return end
    for _, item in ipairs(workspaceItems:GetChildren()) do
        if priority[item.Name] then
            local part = item:FindFirstChild("Part") or item:FindFirstChild("Main") or item:FindFirstChildWhichIsA("MeshPart")
            if part and (hrp.Position - part.Position).Magnitude <= ALCANCE_COLETA_PASSIVA then
                local prompt = item:FindFirstChildWhichIsA("ProximityPrompt", true)
                if prompt then
                    collectPrompt(prompt)
                end
            end
        end
    end
end)

-- =================== TELEPORTE FIXO + CÂMERA ===================
task.spawn(function()
    while true do
        task.wait(0.1)
        if isTeleporting then
            local bestItem, bestValue = nil, -1
            for _, item in pairs(workspaceItems:GetChildren()) do
                if priority[item.Name] and priority[item.Name] > bestValue then
                    bestValue = priority[item.Name]
                    bestItem = item
                end
            end
            if bestItem then
                local part = bestItem:FindFirstChild("Part") or bestItem:FindFirstChild("Main") or bestItem:FindFirstChildWhichIsA("MeshPart")
                if part then
                    -- Teleporta o personagem
                    hrp.CFrame = part.CFrame + Vector3.new(0,3,0)
                    -- Posiciona a câmera acima e atrás do item
                    camera.CFrame = CFrame.new(part.Position + Vector3.new(0,12,12), part.Position)
                end
            end
        end
    end
end)
